export REPO_BASE_PATH=$PWD

install_dir_llvm=/usr/pack/llvm-12.0.1-af
# LLVM
export PATH=${install_dir_llvm}/bin:$PATH
export LD_LIBRARY_PATH=${install_dir_llvm}/lib:${install_dir_llvm}/lib64:${LD_LIBRARY_PATH:+:$LD_LIBRARY_PATH}
export MANPATH=${install_dir_llvm}/share/man:${MANPATH:+:$MANPATH}
export INFOPATH=${install_dir_llvm}/share/info:${INFOPATH:+:$INFOPATH}

# CUDA
cuda_dir=/usr/local/cuda
export CUDA_PATH=cuda_dir
export PATH=${cuda_dir}/bin:$PATH
export LD_LIBRARY_PATH=${cuda_dir}/lib:${cuda_dir}/lib64:${LD_LIBRARY_PATH:+:$LD_LIBRARY_PATH}
export INCLUDE=${cuda_dir}/include:$INCLUDE

export PYTHONPATH="$PYTHONPATH:$PWD/src/python/"

# hotfix for local iis
source /usr/scratch/schneematt/janniss/Documents/svase/build
source /usr/scratch/schneematt/janniss/Documents/openroad-build/frontend.env

export PATH="$PWD/tools:$PATH"