
`verilator_config

lint_off -rule UNOPTFLAT -file "*/rtl/scm.sv" -match "*waddr_onehot_unit*"

// lint_off -rule LATCH -file "*/rtl/prim_clock_gating.sv" -match "*register_file_latch.gen_cg_word_iter*"
// lint_off -rule LATCH -file "*/rtl/prim_clock_gating.sv" -match "*register_file_latch.cg_we_global*"


// only for vscode support

lint_off -rule MODDUP -file "*rtl/fp_defs_pkg.sv" -match "*fp_defs*"
lint_off -rule DECLFILENAME -file "*rtl/fp_defs_pkg.sv" -match "*fp_defs_pkg*"

// TODO: fix later
lint_off -rule UNUSED -file "*rtl/fp_adder.sv" -match "*mant_norm_d*"
lint_off -rule UNUSED -file "*rtl/fp_norm.sv" -match "*temp*"
lint_off -rule UNUSED -file "*rtl/fp_leading_one.sv" -match "*sel_nodes*"
lint_off -rule UNUSED -file "*rtl/fp_leading_one.sv" -match "*index_nodes*"

lint_off -rule UNOPTFLAT -file "*rtl/halut_encoder_4.sv" -match "*we_i*"
lint_off -rule UNOPTFLAT -file "*rtl/halut_decoder_x.sv" -match "*decoder_we_i_onehot*"
lint_off -rule UNOPTFLAT -file "*rtl/fp_leading_one.sv" -match "*index_nodes*"
lint_off -rule UNOPTFLAT -file "*rtl/fp_leading_one.sv" -match "*sel_nodes*"
