CAPI=2:
# Copyright lowRISC contributors.
# Licensed under the Apache License, Version 2.0, see LICENSE for details.
# SPDX-License-Identifier: Apache-2.0
name: "halut:ip:halut_top:0.1"
description: "Halut a hash LUT based AMM"

filesets:
  files_rtl:
    depend:
      - lowrisc:prim:onehot
    files:
      - rtl/halut_pkg.sv
      - rtl/halut_matmul.sv
      - rtl/halut_decoder_x.sv
      - rtl/halut_encoder_4.sv
      - rtl/halut_decoder.sv
      - rtl/halut_encoder.sv
      - rtl/fp_16_comparision.sv
      - rtl/fp_defs_pkg.sv
      - rtl/fp_add.sv
      - rtl/fp_leading_one.sv
      - rtl/fp_norm.sv
      - rtl/fp_adder.sv
      - rtl/fp_16_to_32_convert.sv
      - rtl/fp_16_32_adder.sv
      - rtl/register_file_mem_latch.sv # ASIC
      - rtl/prim_clock_gating.sv
      - rtl/scm.sv
    file_type: systemVerilogSource

  files_verilator_waiver:
    depend:
      # common waivers
      - halut:lint:common
    files:
      - lint/verilator/verilator_waiver.vlt
    file_type: vlt

  files_veriblelint_waiver:
    depend:
      # common waivers
      - halut:lint:common
    files:
      - lint/veriblelint/verible.waiver # : {file_type: veribleLintWaiver}
    file_type: veribleLintWaiver
  
  openroad_base_files:
    files:
      - flow/OpenROAD/flow/Makefile : {file_type: Makefile}
    depend:
      - halut:util:sv2v
      - halut:util:report

  openroad_asap7_files:
    files:
      - flow/asap7/config.mk : {file_type: configFile}
      - flow/asap7/constraint.sdc : {file_type: SDC}

  openroad_nangate45_files:
    files:
      - flow/nangate45/config.mk : {file_type: configFile}
      - flow/nangate45/constraint.sdc : {file_type: SDC}

  export_design_files:
    depend:
      - halut:util:sv2v

parameters:
  SYNTHESIS:
    datatype: bool
    paramtype: vlogdefine


targets:
  default: &default_target
    filesets:
      - tool_verilator   ? (files_verilator_waiver)
      - tool_veriblelint ? (files_veriblelint_waiver)
      - files_rtl
    toplevel: halut_matmul
  lint:
    <<: *default_target
    default_tool: verilator
    tools:
      verilator:
        mode: lint-only
        verilator_options:
          - "-Wall"
      veriblelint:
  format:
    <<: *default_target
    default_tool: veribleformat
    tools:
      veribleformat:
        verible_format_args:
          - "--inplace"

  openroad_base: &openroad_target
    <<: *default_target
    filesets:
      - files_rtl
      - openroad_base_files
    default_tool: openroad
    tools:
      openroad:
        flow_path: flow/OpenROAD/flow

  openroad_asap7: 
    <<: *openroad_target
    filesets_append:
      - openroad_asap7_files

  openroad_nangate45:
    <<: *openroad_target
    filesets_append:
      - openroad_nangate45_files

  openroad_nangate45_floor:
    <<: *openroad_target
    filesets_append:
      - openroad_nangate45_files
    tools:
      openroad:
        flow_path: flow/OpenROAD/flow
        make_target: floorplan

  openroad_asap7_floor:
    <<: *openroad_target
    filesets_append:
      - openroad_asap7_files
    default_tool: openroad
    tools:
      openroad:
        flow_path: flow/OpenROAD/flow
        make_target: floorplan

  export_design:
    filesets:
      - files_rtl
      - export_design_files
    toplevel: halut_decoder_x # not used
    default_tool: export
