CAPI=2:
# Copyright lowRISC contributors.
# Licensed under the Apache License, Version 2.0, see LICENSE for details.
# SPDX-License-Identifier: Apache-2.0

name: "halut:sim:util:0.1"
description: "Apply conversion to openroad files"

filesets:
  files_remove_cells:
    files:
      - remove_cells.sh : { copyto: util/remove_cells.sh }

scripts:
  remove_cells:
    cmd:
      - bash
      - util/remove_cells.sh


targets:
  default:
    filesets:
      - files_remove_cells
    hooks:
      pre_build:
        - remove_cells
