CAPI=2:
# Copyright lowRISC contributors.
# Licensed under the Apache License, Version 2.0, see LICENSE for details.
# SPDX-License-Identifier: Apache-2.0

name: "halut:util:report:0.1"
description: "Generate reports for OpenROAD"

filesets:
  files_reporting:
    files:
      - genReport.py : { copyto: util/genReport.py }
      - genMetrics.py : { copyto: util/genMetrics.py }
      - genReportTable.py : { copyto: util/genReportTable.py }

scripts:
  gen_metrics:
    cmd:
      - python3
      - util/genMetrics.py
  gen_report:
    cmd:
      - python3
      - util/genReport.py
      - -vvvv
  gen_report_table:
    cmd:
      - python3
      - util/genReportTable.py


targets:
  default:
    filesets:
      - files_reporting
    hooks:
      post_run:
        - gen_metrics
        - gen_report
        - gen_report_table
