CAPI=2:
name: "halut:sim:halut_matmul:0.1"
description: "Sim for halut_encoder"

filesets:
  files_sim:
    depend:
      - halut:test:util
      - halut:sim:design_file
    files:
      - Makefile : { file_type: Makefile }
      - sim_halut_matmul.py : { file_type: Cocotb }

  files_asap7:
    depend:
      - halut:sim:util
      - halut:pdk:asap7

  files_gf22:
    depend:
      - halut:pdk:gf22

  files_nangate45:
    depend:
      - halut:sim:util
      - halut:pdk:nangate45


parameters:
  COCOTB_SIM:
    datatype: bool
    paramtype: vlogdefine
    default: true

targets:
  default: &default_target
    filesets:
      - files_sim
    toplevel: halut_matmul
    parameters:
      - COCOTB_SIM=true
    default_tool: cocotb
  icarus:
    <<: *default_target
    tools:
      cocotb:
        make_args: SIM=icarus
  questa: &questa_target
    <<: *default_target
    tools:
      cocotb:
        make_args: SIM=questa
  asap7:
    <<: *questa_target
    filesets_append:
      - files_asap7